<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="guestbookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="254" />
    <Property Name="continent" Type="int" />
    <Property Name="comment" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="date" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="edited" Type="datetime" />
    <Property Name="deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="guestbookModelStoreContainer">
    <EntitySet Name="comments" EntityType="Self.comments" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>